.nav-sec{
    padding: 0px 141px;
    /* border: 1px solid; */
    }
.navbar{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 160px;
margin: 20px 140px;
padding-left: 150px;
/* border: 1px solid; */
}
.school-bar{
display: grid;
grid-template-columns: repeat(2,1fr);
position: static;
width: 161px;
height: 62px;   
}
.SCHOOL{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 700;
    margin: auto;
    text-align: left;
    text-decoration: none;
}
.link{
    display: inline-flex;
    gap: 30px;
}
.link li{
    list-style: none;
}
.link li a{
    text-decoration: none;
    
}
.link li a:hover{
    color: rgb(84, 84, 6);
}

.Home{
    color: rgb(254, 163, 1);
    font-size: 20px;
    font-weight: 700;
}
.About{
    color: rgb(1, 172, 253);
    font-weight: 500;
    font-size: 20px;

}
.Facilities{
    color: rgb(5, 212, 223);
    font-size: 20px;
    font-weight: 500;
}
.Admission{
    color: rgb(93, 88, 239);
    font-size: 20px;
    font-weight: 500;
}
.Contact{
    border: 1px;
    width: 197px;
    height: 50px;
    margin: 0px 10px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 550;
    }
.menu{
    display: none;
}
.banner{
        /* display: grid;
 grid-template-columns: repeat(2,1fr);
 justify-content: center;
 justify-items: center;
  gap: 100px; */
   /* border: 1px solid; */
   display: flex;
  justify-content: center;
  gap: 100px;
  } 

.banner-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin: auto; */
}
.Empower{
    width: 512px;
    height: 183px;
    font-family: Quicksand;
    font-size: 56px;
    font-weight: 700;
        }
.Empowering{
    color: rgb(254, 163, 1);
}
.towards{
    color: rgb(1, 172, 253)
}
.courage-p{
    width: 512px;
    height: 50px;
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}
   .btn-enroll{
    color: rgb(255, 255, 255);
font-family: Quicksand;
width: 157px;
height: 50px;
font-size: 20px;
font-weight: 700;
border: 1px;
border-radius: 12px;
background: rgb(17, 17, 17);
padding: 10px;
gap: 10px;
   } 
   .banner-pic{
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .mid-banner{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 80;
    /* padding: 60px 0px 60px 0px; */
 }
 .bg{
    background: url(assets/bg.png);
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    width: 1150px;
    margin: 0px auto;
 }
.sc{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
    /* border: 1px solid; */
}  
.banner-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
} 
.kinder-box{
    width: 367.8px;
    height: 350.78px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.h{
    /* color: rgb(32, 32, 32); */
    font-family: Quicksand;
    font-size: 20.52px;
    font-weight: 700;
    text-align: center;
}
.p{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 12.09px;
    font-weight: 500;
    /* text-align: center; */
}
.kinder-box a{
    color: rgb(100, 200, 255);
    font-family: Quicksand;
    font-size: 12.09px;
    font-weight: 700;
    text-decoration: none;
}
.element-box{
    width: 367.8px;
    height: 350.5px;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
.element-box a{
    color: rgb(240, 170, 0);
    font-family: Quicksand;
    font-size: 12.09px;
    font-weight: 700;
}   
.middle-box{
    width: 367.8px;
    height: 350.78px;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.middle-box a{
    font-family: Quicksand;
    font-size: 12.09px;
    font-weight: 700;
    color: rgb(135, 0, 255);
}
.btn{
    margin: 80px auto;
    display: flex;
    gap: 10px;
}
.btn button{

    border-radius: 30px;
    background: rgb(254, 163, 1);
    width: 60px;
    height: 60px;
    border: none;
    color: rgb(255, 255, 255);
    font-family: Font Awesome 5 Free;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}
.bg-2{
    display: flex;
    flex-direction: column;
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    gap: 40px;
}
.story{
    /* display: flex; */
    /* justify-content: center; */
    /* justify-items: center; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 20px 120px;
   }
.right{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 10px;
height: 496px;
padding:0px 0px 20px 0px;
}
.left{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 430px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
     }
.story-dc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    padding: 20px 55px 20px 30px;
}
.left img{
        width: 430px;
        overflow: hidden;
        border-radius: 16px 16px 0px 0px;
    }
.st-width{
    width: 230px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background: rgb(255, 255, 255);

    }
    .st-width img{
        border-radius: 16px 16px 0px 0px;
    }
.btn-1st{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 12.34px;
    font-weight: 500;
    width: 140px;
    height: 40px;    
}
.btn-2nd{
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    width: 140.51px;
    height: 38px;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 12.34px;
    font-weight: 500;
}
.btn-3rd{
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    width: 140.51px;
    height: 38.35px;color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 12.34px;
    font-weight: 500;
}
.btn-4th{
    width: 140.44px;
    height: 38.35px;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 12.34px;
    font-weight: 500;
}
.btn-5th{
    width: 100.44px;
    height: 38.35px;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 12.34px;
    font-weight: 500;
}
.btn-last{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    width: 150px;
    height: 40px;
    text-align: center;
    border: none;
    margin: 0px 0px 50px 0px;
    }
.story button{
    border: none;
}
.about{
    font-family: Quicksand;
    font-size: 12.34px;
    font-weight: 700;
    text-align: left;
    padding: 0px 30px;
}
footer{
    display: flex;
    justify-content: center;
    background: rgb(132, 127, 131);
    width: 1150px;
    margin: 0px auto;
}
.foot{
    display: flex;
    margin: 120px 140px 130px 110px;
    gap: 150px;
}
.kids{
    display: flex;
    align-items: center;
    gap: 10px;
    }
.kid{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 35.14px;
    font-weight: 700;
}
.kids-p{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 300;
    width: 300px;
    padding-left: 15px;
}
.about-footer li{
    list-style: none;
   }
.about-footer a{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}
.about-footer div{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.keep{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 600;
    }
.end {
    display: flex;
    flex-direction: column;
    
}
@media  screen and (max-width:500px) {
    .nav-btn ul li a{display: none;}
    .navbar .menu{float: right;
    display: block;
                height: 50px;width: 50px;}
    .nav-sec{
        width: auto;
        margin: 0px auto;
        padding: 0px;
    }
    .navbar{
        justify-content: space-between;
        padding: 0px;
        gap: 10px;
        margin: 0px auto;
    }
    .Contact{
        display: none;
    }
    .SCHOOL{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .Empower{
        text-align: center;
        width: 350px;
        height: 100px;
        font-family: Quicksand;
        font-size: 40px;
        font-weight: 700;}
        .courage-p{
            width: 350px;
            height: 50px;
            font-size: 15px;
            font-weight: 500;
            text-align: center;
            line-height: 18px;
        }
        .btn-enroll{ 
            margin: 20px auto;
        }
        .sc{
            font-size: 26px;
            font-weight: 700;
            width: 300px;
            height: 33px;
            margin: 50px auto;
        }
        .bg{
            width: 400px;
        }
        .banner-2{
            flex-direction: column;
            justify-content: center;
        }
        .btn{
            margin: 20px auto;
        }
        .story{
            grid-template-columns: repeat(2,1fr);
        }
        .left{
            display: none;}
        
         .st-width{
            border-radius: 9.53px;
            width: 173.09px;
            height: 200.59px;
         }   
         .bg-2{gap: 20px;}
         .right{
            height: 420px;
         }
         .btn-last{
            border-radius: 12px;
            width: 134px;
            height: 30px;
         }
         footer{ width: 400px;}
         .foot{
            flex-direction: column;
            margin: 40px 20px;
            gap: 20px;
         }
        .right-foot{
            display: flex;
            flex-direction: column;
            padding-right: 30px;
        }
    }